# ConnectionsManagement_Server

./: pom.xml
src/main/java/com/example/connection_server/: DBManager.java  UserDAO.java
src/main/java/com/example/connection_server/Communication/: AddCommunicationServlet.java  DeleteCommunicationServlet.java  SearchCommunicationsServlet.java  UpdateCommunicationServlet.java
src/main/java/com/example/connection_server/Face/: FaceDetectServlet.java  FaceMatchServlet.java  FaceSearch_1_N_Servlet.java  FaceSearch_M_N_Servlet.java
src/main/java/com/example/connection_server/Relation/: AddRelationServlet.java  DeleteRelationServlet.java  Relation.java  SearchRelationsServlet.java  UpdateRelationServlet.java
src/main/java/com/example/connection_server/User/: LoginServlet.java  RegisterServlet.java  UpdateUserServlet.java  User.java
src/main/java/com/example/connection_server/baiduAI/: RequestLimiter.java  baiduAI_Face.java
src/main/resources/: config
src/main/webapp/WEB-INF/: web.xml
